#hero {
    background-image: url('../images/forside/ikoner.jpg.webp');
    min-height: 500px;
    background-size: cover;
}

section {
    align-content: center;
    display: grid;

}

h1 {
    max-width: 1000px;
    text-align: center;
    margin: auto;
}

#overskrift {
    color: white;
    font-family: "Poppins";
    font-size: 50px;
    margin: 10px;
    font-weight: 400;
}

/* hva er sosial medier */

.box_1 {
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.grid>h2 {
    grid-column: 1/3;
}

.fun {
    background-color: var(--jungle-green);
    border-radius: 10px;
}


/* flip the coin*/

#overskrift_p_c {
    background-color: #9CC5A1;
}

.container_1 {
    max-width: 1000px;
    margin: auto;

}


/* om innholdet vårt */

h2 {
    text-align: center;
    background-color: var(--mountbatten-pink);
    color: white;
}

a {
    color: black;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    /* padding: 20px; den endret på størrelsen til nav-baren på index siden */

    text-align: center;
    /* kan være lurt å sette dette et annet sted?, det er veldig generelt å sette det på container */
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
    /* Justere for å unngå ekstra mellomrom mellom boksene */
}

.box {
    flex: 1 0 calc(50% - 20px);
    /* To bokser ved siden av hverandre med 20px mellomrom */
    margin: 10px;
    /* Mellomrom mellom boksene */
    background-color: #f0f0f0;
    padding: 20px;
    box-sizing: border-box;
}

h3 {
    text-align: center;
}

.box h3 a:hover {
    text-decoration: underline;
}

.box h3 {
    color: black;
}

/*Footer*/

#footer-title {
    text-align: left;
}


/* her begynner styling for flip the coin delen */
.card{
    width: 40%;
    height: 300px;
    perspective: 1000px; /* dette gjør det mye mer 3d når det flipper */
}

.card_inner{
    width: 100%;
    height: 100%;
    transition: transform 1s; /* får animasjon, gir tid */
    transform-style: preserve-3d; /* gjør at kortet kan bevege seg 3D */
    cursor: pointer;
    position: relative;
}

.card_inner.flipped{
    transform: rotateY(180deg); /* flipper kortet horisontalt når den er klikket på (JS) */
}

.card_face{
    position: absolute; /* husk at card_inner var relative. dvs. at card innholdet skal stå på samme plass der card inner var. både baksiden og frontsiden skal være på samme plass*/
    height: 100%; 
    width: 100%;
    -webkit-backface-visibility: hidden; /* safari */
    backface-visibility: hidden; /* gjemmer baksiden */
    overflow: hidden; /* alt som er utenfor kortet blir gjemt */
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0,0,0,0.2);
    padding: 0px 40px 20px 40px;
    background-color: #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card ul{
    text-align: left;
}

.card-front{
   border: 5px solid var(--caribbean-current);
}

.card-back{
    transform: rotateY(180deg);
    border: 5px solid var(--eminence);
}

#game{
    background-color: #9cc5a185;
    padding: 10px;
}

#game a:hover{
    text-decoration: underline;
}

/*Media quries*/

@media only screen and (max-width: 980px) {

    #overskrift {
        font-size: 30px;
        grid-template-columns: 1fr;
    }

    .row {
        display: grid;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        align-self: center;
        margin: auto;
    }
}

@media only screen and (max-width: 900px) {
 .card{
    width: 60%;
 }
}

