/*Minimal reset*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* farger importert fra coolors*/
:root {
    /* CSS HEX */
    --orange-peel: #fea120ff;
    --rojo: #ec0927ff;
    --yale-blue: #003b7aff;
    --cordovan: #95373aff;
    --castleton-green: #085e41ff;
    --lapis-lazuli: #005c7aff;
    --russian-violet: #362852ff;
    --turquoise: #28e2bcff;
    --poppy: rgb(202, 41, 35);
    --pacific-cyan: #35afd4ff;
    --off-red-rgb: #f40105ff;
}

/*fonter importert fra google fonts*/



/*ikoner importert fra font awsome*/

/*navigasjon*/
nav {
    background-color: var(--off-red-rgb);
    align-items: center;
    text-decoration: none;
    justify-content: space-between;
}

.flexbox {
    display: flex;
}


nav h1 {
    font-size: 50px;
    margin: 10px;
}

#nav {
    display: flex;
}

nav li{
    list-style-type: none;
    margin-left: 5px;
    flex-direction: row;
    margin: 10px 5px;
    font-size: 20px;
    justify-content: flex-end;
}

nav li a {
    text-decoration: none;
    color: black;
}

nav li a:hover {
    text-decoration: underline;
}

/*oversikt over lagene*/

.container {
    display: grid;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(240, 240, 240);
    align-items: end;
}



.box {
    text-align: center;
    flex-direction: row;
    margin: 3px;
    align-items: center;
}

.box a:hover {
    border: solid black;
    border: 3px;
}

h4 {
    padding-bottom: 10px;
    font-size: 15px;
}

img {
    width: 100%;
}


/*formel 1 historie
.historie {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 45px 1fr;
}

#id{
    margin-top: 7px;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;  
}*/

.historie {
    max-width: 1200px;
    margin: 1em auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 45px 1fr;
    margin-top: 10px;
    padding: 10px;
    margin-bottom: 50px;
    align-items: start;
    gap: 20px;
    /* Justerer mellomrommet mellom grid-elementene etter behov */
}





/*verdensmesterskap resultater tabbeller*/

.mesterskap {
    max-width: 1200px;
    margin: 1em auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.box {
    margin: 10px;

}

h2 {
    text-align: center;
}

th {
    background-color: rgb(247, 47, 47);

}

tr {
    border-color: black;
    border: solid;
}

/*footer*/

footer {
    background-color: var(--off-red-rgb);
    padding: 15px;
}


/*media queries*/


@media only screen and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

}

@media only screen and (max-width: 850px) {

    .historie {
        grid-template-columns: 1fr;

    }

}

@media only screen and (max-width: 700px) {
    .mesterskap {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #f√∏rer {
        padding-bottom: 25px;
        border-bottom: black dotted;
    }

    #bilde {
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .historie {
        grid-template-columns: 1fr;

    }

}



@media only screen and (max-width: 650px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #alfa {
        grid-column-start: -3;
        grid-column-end: -2;
    }

    #alpha {
        grid-column-start: -4;
        grid-column-end: -3;
    }

    nav h1 {
        font-size: 40px;
    }

    #nav {
        flex-direction: column;
    }

    nav li {
        font-size: 15px;

    }

    .container h4 {
        font-size: 10px;
    }
}